warning: in the working copy of 'main.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/main.py b/main.py[m
[1mindex 8242b68..2ec02de 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -22,6 +22,9 @@[m [mfrom tabs.home_tab import HomeTab[m
 from tabs.settings_tab import SettingsTab[m
 from tabs.data_tab import DataTab[m
 [m
[32m+[m[32m# Import migrations (NEW)[m
[32m+[m[32mfrom database.migrations import DatabaseMigrations[m
[32m+[m
 [m
 class ObservatumApp:[m
     """Main application class for Observatum"""[m
[36m@@ -42,6 +45,9 @@[m [mclass ObservatumApp:[m
         self.current_file = None[m
         self.unsaved_changes = False[m
 [m
[32m+[m[32m        # Run database migrations (NEW)[m
[32m+[m[32m        self._run_migrations()[m
[32m+[m
         # Create UI components[m
         self._create_menu_bar()[m
         self._create_main_container()[m
[36m@@ -51,14 +57,55 @@[m [mclass ObservatumApp:[m
         # Handle window close event[m
         self.root.protocol("WM_DELETE_WINDOW", self.on_closing)[m
 [m
[32m+[m[32m    def _run_migrations(self):[m
[32m+[m[32m        """Run database migrations to add iRecord integration fields (NEW)"""[m
[32m+[m[32m        try:[m
[32m+[m[32m            from database.db_manager import get_db_manager[m
[32m+[m[32m            db_manager = get_db_manager()[m
[32m+[m[32m            obs_conn = db_manager.get_observations_connection()[m
[32m+[m[41m            [m
[32m+[m[32m            if DatabaseMigrations.run_all_migrations(obs_conn):[m
[32m+[m[32m                logger.info("Database migrations completed successfully")[m
[32m+[m[32m            else:[m
[32m+[m[32m                logger.warning("Database migrations encountered issues")[m
[32m+[m[41m                [m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"Migration error: {e}")[m
[32m+[m[32m            # Don't crash on migration error - app can still function[m
[32m+[m[32m            messagebox.showwarning([m
[32m+[m[32m                "Migration Warning",[m
[32m+[m[32m                "Some database updates couldn't be applied.\n"[m
[32m+[m[32m                "iRecord integration may have limited functionality.\n\n"[m
[32m+[m[32m                f"Error: {str(e)}"[m
[32m+[m[32m            )[m
[32m+[m
     def _create_menu_bar(self):[m
         """Create the application menu bar"""[m
         menubar = tk.Menu(self.root)[m
         self.root.config(menu=menubar)[m
 [m
[31m-        # File menu[m
[32m+[m[32m        # File menu (UPDATED: Added iRecord submenu)[m
         file_menu = tk.Menu(menubar, tearoff=0)[m
         menubar.add_cascade(label="File", menu=file_menu)[m
[32m+[m[41m        [m
[32m+[m[32m        # iRecord submenu (NEW)[m
[32m+[m[32m        irecord_menu = tk.Menu(file_menu, tearoff=0)[m
[32m+[m[32m        file_menu.add_cascade(label="iRecord", menu=irecord_menu)[m
[32m+[m[41m        [m
[32m+[m[32m        irecord_menu.add_command([m
[32m+[m[32m            label="Import from iRecord CSV...",[m
[32m+[m[32m            command=self._import_from_irecord[m
[32m+[m[32m        )[m
[32m+[m[32m        irecord_menu.add_command([m
[32m+[m[32m            label="Export for iRecord (Unsubmitted)...",[m
[32m+[m[32m            command=self._export_for_irecord[m
[32m+[m[32m        )[m
[32m+[m[32m        irecord_menu.add_command([m
[32m+[m[32m            label="Sync Verification Status...",[m
[32m+[m[32m            command=self._sync_with_irecord[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        file_menu.add_separator()[m
         file_menu.add_command(label="Save & Exit", command=self.save_and_exit)[m
         file_menu.add_separator()[m
         file_menu.add_command(label="Exit", command=self.on_closing)[m
[36m@@ -150,6 +197,90 @@[m [mclass ObservatumApp:[m
         )[m
         self.exit_button.pack(side=tk.RIGHT)[m
 [m
[32m+[m[32m    # ====== iRecord Integration Methods (NEW) ======[m
[32m+[m
[32m+[m[32m    def _import_from_irecord(self):[m
[32m+[m[32m        """Import records from iRecord CSV"""[m
[32m+[m[32m        try:[m
[32m+[m[32m            from dialogs.irecord_import_dialog import iRecordImportDialog[m
[32m+[m[32m            dialog = iRecordImportDialog(self.root)[m
[32m+[m[32m            dialog.wait_window()[m
[32m+[m[41m            [m
[32m+[m[32m            # Refresh Data tab if open[m
[32m+[m[32m            if hasattr(self, 'tabs') and 'Data' in self.tabs:[m
[32m+[m[32m                if hasattr(self.tabs['Data'], 'refresh'):[m
[32m+[m[32m                    self.tabs['Data'].refresh()[m
[32m+[m[41m            [m
[32m+[m[32m            # Refresh Home tab stats[m
[32m+[m[32m            if hasattr(self, 'tabs') and 'Home' in self.tabs:[m
[32m+[m[32m                if hasattr(self.tabs['Home'], '_update_stats'):[m
[32m+[m[32m                    self.tabs['Home']._update_stats()[m
[32m+[m[41m            [m
[32m+[m[32m            self.update_status("iRecord import completed")[m
[32m+[m[41m            [m
[32m+[m[32m        except ImportError as e:[m
[32m+[m[32m            logger.error(f"Import dialog not available: {e}")[m
[32m+[m[32m            messagebox.showerror([m
[32m+[m[32m                "Error",[m
[32m+[m[32m                "iRecord import dialog not found.\n"[m
[32m+[m[32m                "Please ensure all dialog files are installed correctly."[m
[32m+[m[32m            )[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"Error opening import dialog: {e}")[m
[32m+[m[32m            messagebox.showerror("Error", f"Error opening import dialog:\n{str(e)}")[m
[32m+[m
[32m+[m[32m    def _export_for_irecord(self):[m
[32m+[m[32m        """Export records to iRecord format"""[m
[32m+[m[32m        try:[m
[32m+[m[32m            from dialogs.irecord_export_dialog import iRecordExportDialog[m
[32m+[m[32m            dialog = iRecordExportDialog(self.root)[m
[32m+[m[32m            dialog.wait_window()[m
[32m+[m[41m            [m
[32m+[m[32m            # Refresh Data tab if open (submission status may have changed)[m
[32m+[m[32m            if hasattr(self, 'tabs') and 'Data' in self.tabs:[m
[32m+[m[32m                if hasattr(self.tabs['Data'], 'refresh'):[m
[32m+[m[32m                    self.tabs['Data'].refresh()[m
[32m+[m[41m            [m
[32m+[m[32m            self.update_status("iRecord export completed")[m
[32m+[m[41m            [m
[32m+[m[32m        except ImportError as e:[m
[32m+[m[32m            logger.error(f"Export dialog not available: {e}")[m
[32m+[m[32m            messagebox.showerror([m
[32m+[m[32m                "Error",[m
[32m+[m[32m                "iRecord export dialog not found.\n"[m
[32m+[m[32m                "Please ensure all dialog files are installed correctly."[m
[32m+[m[32m            )[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"Error opening export dialog: {e}")[m
[32m+[m[32m            messagebox.showerror("Error", f"Error opening export dialog:\n{str(e)}")[m
[32m+[m
[32m+[m[32m    def _sync_with_irecord(self):[m
[32m+[m[32m        """Sync verification status from iRecord"""[m
[32m+[m[32m        try:[m
[32m+[m[32m            from dialogs.irecord_sync_dialog import iRecordSyncDialog[m
[32m+[m[32m            dialog = iRecordSyncDialog(self.root)[m
[32m+[m[32m            dialog.wait_window()[m
[32m+[m[41m            [m
[32m+[m[32m            # Refresh Data tab if open (verification status may have changed)[m
[32m+[m[32m            if hasattr(self, 'tabs') and 'Data' in self.tabs:[m
[32m+[m[32m                if hasattr(self.tabs['Data'], 'refresh'):[m
[32m+[m[32m                    self.tabs['Data'].refresh()[m
[32m+[m[41m            [m
[32m+[m[32m            self.update_status("iRecord sync completed")[m
[32m+[m[41m            [m
[32m+[m[32m        except ImportError as e:[m
[32m+[m[32m            logger.error(f"Sync dialog not available: {e}")[m
[32m+[m[32m            messagebox.showerror([m
[32m+[m[32m                "Error",[m
[32m+[m[32m                "iRecord sync dialog not found.\n"[m
[32m+[m[32m                "Please ensure all dialog files are installed correctly."[m
[32m+[m[32m            )[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"Error opening sync dialog: {e}")[m
[32m+[m[32m            messagebox.showerror("Error", f"Error opening sync dialog:\n{str(e)}")[m
[32m+[m
[32m+[m[32m    # ====== End iRecord Integration Methods ======[m
[32m+[m
     def on_tab_changed(self, event):[m
         """Handle tab change event"""[m
         selected_tab = self.notebook.select()[m
[36m@@ -215,9 +346,14 @@[m [mclass ObservatumApp:[m
         about_text = ([m
             "Observatum\n"[m
             "Biological Recording Application\n\n"[m
[31m-            "Version: 0.1.0 (Development)\n"[m
[32m+[m[32m            "Version: 0.2.0 (Development)\n"[m
             "A modern application for recording wildlife observations\n\n"[m
[31m-            "Replacing legacy systems like MapMate and Recorder 6"[m
[32m+[m[32m            "Replacing legacy systems like MapMate and Recorder 6\n\n"[m
[32m+[m[32m            "Features:\n"[m
[32m+[m[32m            "• UKSI Integration (204,865 taxa)\n"[m
[32m+[m[32m            "• iRecord Import/Export\n"[m
[32m+[m[32m            "• Verification Status Tracking\n"[m
[32m+[m[32m            "• NBN-Compatible Data Exchange"[m
         )[m
         messagebox.showinfo("About Observatum", about_text)[m
 [m
[36m@@ -239,4 +375,4 @@[m [mdef main():[m
 [m
 [m
 if __name__ == "__main__":[m
[31m-    main()[m
[32m+[m[32m    main()[m
\ No newline at end of file[m
